# Add any directories, files, or patterns you don't want to be tracked by version control
### WordPress template
*.log
.htaccess
sitemap.xml
sitemap.xml.gz
wp-config.php

wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php

/readme.html
/license.txt
/bigdump
